# PaySpeak

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pp.payspeak.database.PaySpeakDatabase/: 1.json
app/src/androidTest/java/com/pp/payspeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/payspeak/database/: PaySpeakDatabase.kt
app/src/main/java/com/pp/payspeak/model/: PaymentModels.kt
app/src/main/java/com/pp/payspeak/services/: AccessibilityServiceImpl.kt  BootReceiver.kt  NotificationListenerServiceImpl.kt  PaymentAnnouncerService.kt  PowerConnectionReceiver.kt  SMSBroadcastReceiver.kt  (+2 more)
app/src/main/res/color/: bottom_nav_item_color.xml  btn_primary_bg_tint.xml  btn_primary_text_tint.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_badge_optional.xml  bg_badge_recommended.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_setup_allow.xml  bg_card_surface.xml  bg_card_surface_bordered.xml  bg_card_surface_high.xml  bg_card_white.xml  bg_chip_inactive.xml  bg_chip_primary.xml  bg_chip_soft.xml  bg_circle_gray.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_empty_state_container.xml  bg_icon_circle_green.xml  bg_icon_rounded_gray.xml  bg_icon_rounded_green.xml  bg_icon_rounded_white.xml  bg_icon_rounded_white_bordered.xml  bg_illustration_container.xml  bg_illustration_glow.xml  bg_info_chip.xml  bg_perm_icon_circle.xml  bg_permission_fix_card.xml  bg_progress_indicator.xml  bg_progress_track.xml  bg_pulse_ripple.xml  bg_setup_card.xml  bg_setup_icon_gray.xml  bg_setup_icon_green.xml  bg_status_card.xml  bg_status_card_subtle.xml  ic_accessibility.xml  ic_app_registration.xml  ic_bolt.xml  ic_calendar_today.xml  ic_expand_more.xml  ic_home.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_setup.xml  fragment_activity.xml  fragment_home.xml  fragment_onboarding_core_value.xml  fragment_onboarding_how_it_works.xml  fragment_onboarding_improve_detection.xml  fragment_onboarding_privacy.xml  fragment_settings_home.xml  fragment_voice.xml  item_permission_fix_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/pp/payspeak/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_and_run.sh
(+24 files in other folders)
